\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary statistics}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Articles}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of articles per year (all years included)}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Articles per year (20 most recent years)}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of articles per type}}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Articles per type}}{3}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 most cited articles}}{4}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Authors}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of articles per author count}}{5}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Articles per author count}}{5}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of authors with specific author order}}{6}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 40 authors with most authorships}}{7}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 10 authors with most first authorships}}{8}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 10 authors with most second authorships}}{8}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 10 authors with most third authorships}}{8}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coauthorship networks (only coauthorships recurring 2 times or more shown)}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Addresses}{10}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 40 most mentioned addresses}}{10}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 40 most mentioned countries in the addresses}}{11}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 40 most mentioned countries in the addresses, U.S. states separated}}{12}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 40 most mentioned countries in the addresses, U.S. states and zip codes separated}}{13}{table.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Country ties (only ties recurring 2 times or more shown)}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Country ties, U.S. states separated (only ties recurring 2 times or more shown)}}{15}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Country ties, U.S. states and zip codes separated (only ties recurring 2 times or more shown)}}{16}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 40 most mentioned institutions in the addresses}}{17}{table.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Institutional ties (only ties recurring 2 times or more shown)}}{18}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{19}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 40 sources with most articles}}{19}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 34 Web of Science categories with most occurrences in unique sources}}{20}{table.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Web of Science categories with most occurrences in unique sources}}{21}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 34 Web of Science categories with most occurrences in the sources, weighted by source count}}{22}{table.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Web of Science categories with most occurrences in the sources, weighted by source count}}{23}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 22 research areas with most occurrences in unique sources}}{24}{table.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Research areas with most occurrences in unique sources}}{25}{figure.11}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 22 research areas with most occurrences in the sources, weighted by source count}}{26}{table.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Research areas with most occurrences in the sources, weighted by source count}}{27}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Keywords}{28}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 40 most mentioned author keywords}}{28}{table.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Author keywords' relatedness (only keywords co-occurring 4 times or more shown)}}{29}{figure.13}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 40 most mentioned keywords plus}}{30}{table.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Keywords plus' relatedness (only keywords co-occurring 6 times or more shown)}}{31}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cited references}{32}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 40 most cited references}}{32}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 40 most recent years cited}}{33}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 40 most cited authors}}{34}{table.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cocitation network (only cocitations recurring 30 times or more shown)}}{35}{figure.15}}
\@writefile{toc}{\vspace  {\normalbaselineskip } \vspace  {\normalbaselineskip } \bfseries  Appendices\par }
\@writefile{toc}{\contentsline {section}{Appendix: All authors}{37}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix: All parsed institutions}{42}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix: All parsed countries}{47}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix: All sources}{49}{section*.4}}
\@writefile{toc}{\contentsline {section}{Appendix: All source WoS categories}{53}{section*.5}}
\@writefile{toc}{\contentsline {section}{Appendix: All source research areas}{54}{section*.6}}
\@writefile{toc}{\contentsline {section}{Appendix: All author keywords}{55}{section*.7}}
\@writefile{toc}{\contentsline {section}{Appendix: All keywords plus}{63}{section*.8}}
